<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra o horário do seu curso!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        />


    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu nome para continuar"
        android:textSize="15sp"
        android:textColor="#555555"
        android:layout_below="@id/Tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:textStyle="bold"

        />


    <EditText
        android:id="@+id/NomeAluno"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/SubTitle"
        android:layout_marginTop="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Seu nome aqui..."
        android:background="@drawable/input_bg"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/Button_Aluno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/NomeAluno"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Acessar a página de cursos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/btn_bg" />

</RelativeLayout>
