<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra o horário do seu curso!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/NomeAluno"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:hint="Digite seu nome!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText"
        android:background="@null"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="text"
        android:autofillHints="name"
        />

    <Button
        android:id="@+id/Button_Aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NomeAluno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Página Atualizada"
        tools:ignore="HardcodedText"
        />

</RelativeLayout>