<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorarioCiencia">

    <TextView
        android:id="@+id/CursoCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade Horária - Ciência da Computação"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        tools:ignore="HardcodedText"
        />

    <!-- Grade Horária do Curso -->

    <!-- Monday -->
    <ImageView
        android:id="@+id/GraduationCiencia1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/graduation"
        android:layout_below="@+id/CursoCiencia"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/MondayCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_below="@+id/CursoCiencia"
        android:layout_marginTop="65dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/HorarioCiencia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00-9:00 AM"
        android:layout_below="@+id/CursoCiencia"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <!-- Tuesday -->
    <ImageView
        android:id="@+id/GraduationCiencia2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/graduation"
        android:layout_below="@+id/GraduationCiencia1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/TuesdayCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:layout_below="@+id/GraduationCiencia1"
        android:layout_marginTop="65dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/HorarioCiencia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00-11:00 AM"
        android:layout_below="@+id/GraduationCiencia1"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />


    <!-- Wednesday -->
    <ImageView
        android:id="@+id/GraduationCiencia3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/graduation"
        android:layout_below="@+id/GraduationCiencia2"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/WednesdayCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:layout_below="@+id/GraduationCiencia2"
        android:layout_marginTop="65dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/HorarioCiencia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00-12:00 PM"
            android:layout_below="@+id/GraduationCiencia2"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <!-- Thurday -->

    <ImageView
        android:id="@+id/GraduationCiencia4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/graduation"
        android:layout_below="@+id/GraduationCiencia3"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/ThursdayCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:layout_below="@+id/GraduationCiencia3"
        android:layout_marginTop="65dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/HorarioCiencia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00-12:00 PM"
        android:layout_below="@+id/GraduationCiencia3"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <!-- Friday -->

    <ImageView
        android:id="@+id/GraduationCiencia5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/graduation"
        android:layout_below="@+id/GraduationCiencia4"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/FridayCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Friday"
        android:layout_below="@+id/GraduationCiencia4"
        android:layout_marginTop="65dp"
        android:layout_marginStart="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/HorarioCiencia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00-12:00 PM"
        android:layout_below="@+id/GraduationCiencia4"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/VoltarCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Voltar aos Cursos"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText"
        />


</RelativeLayout>
